<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTO Dao Governance</title>
    <script type="module" crossorigin src="/assets/index.2966d8eb.js"></script>
    <link rel="modulepreload" href="/assets/vendor.e4bb2c52.js">
    <link rel="stylesheet" href="/assets/index.d11930bd.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
